{
  "name": "@sp-design/token",
  "version": "0.5.0",
  "description": "SPEEDA Design system tokens",
  "main": "styles",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/uzabase/sp-design-token.git"
  },
  "author": "Hazuki Okuda,Tsunaki Okubo",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/uzabase/sp-design-token#readme"
}
